# EnoUnityLoader

./: Directory.Build.props  Directory.Build.targets  EnoUnityLoader.sln  LICENSE  README.md  nuget.config
BetterVanilla/: BetterVanilla.csproj  BetterVanillaPlugin.cs  GeneratedProps.cs
BetterVanilla/BetterModMenu/: BetterModMenuUi.cs
BetterVanilla/BetterModMenu/Core/: AutoTaskButtonUi.cs  BaseOptionsTabUi.cs  ModUpdaterUi.cs  SavedOutfitItemUi.cs  ZoomUi.cs
BetterVanilla/Components/: BetterPlayerControl.cs  BetterPlayerVoteArea.cs  BetterVanillaManager.cs  FeatureCodeBehaviour.cs  ModUpdaterBehaviour.cs  PlayerShieldBehaviour.cs
BetterVanilla/Core/: BepInExUpdater.cs  BetterRoleAssignments.cs  CustomTasksAssignation.cs  Ls.cs  ModPaths.cs
BetterVanilla/Core/Data/: BetterVanillaHandshake.cs  MurderHistory.cs
BetterVanilla/Core/Extensions/: EndGameNavigationExtensions.cs  MeetingHudExtensions.cs  NetworkedPlayerInfoExtensions.cs  PlayerControlExtensions.cs
BetterVanilla/Core/Patches/: DoorBreakerGamePatches.cs  GameStartManagerPatches.cs  PlanetSurveillanceMinigamePatches.cs  PlayerControlPatches.cs  SurveillanceMinigamePatches.cs  TutorialManagerPatches.cs
BetterVanilla/Options/Components/: BaseOptionUi.cs
EnoUnityLoader/: EnoUnityLoader.csproj  Paths.cs  PlatformHelper.cs  Utility.cs
EnoUnityLoader.AutoInterop/: AutoInterop.cs  EnoUnityLoader.AutoInterop.csproj
EnoUnityLoader.AutoInterop/Cecil/: BaseDefinitionResolver.cs  ResolverContext.cs
EnoUnityLoader.AutoInterop/Cecil/Attributes/: CecilResolveAttribute.cs
EnoUnityLoader.AutoInterop/Cecil/Extensions/: AssemblyDefinitionExtensions.cs  AssemblyNameReferenceExtensions.cs  ILProcessorExtensions.cs  MemberDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
EnoUnityLoader.AutoInterop/Cecil/Interfaces/: IAssemblyDependencyManager.cs  IAssemblyLoader.cs  IDependencyFile.cs
EnoUnityLoader.AutoInterop/Cecil/Utils/: BaseLoadableDefinition.cs  LoadableMethod.cs  LoadableType.cs  MethodsUtility.cs  TypeAttributesUtility.cs
EnoUnityLoader.AutoInterop/Common/: ILoadOnAccess.cs  Loadable.cs
EnoUnityLoader.AutoInterop/Contexts/: AutoInteropContext.cs  GeneratedRuntime.cs  InteropSummary.cs  InteropTypesContext.cs  ModuleContext.cs  MonoBehaviourContext.cs  SerializationContext.cs  SerializedFieldContext.cs
EnoUnityLoader.AutoInterop/Core/: AssemblyDependencyManager.cs  AssemblyLoader.cs  AssemblyResolver.cs  BaseRuntimeManager.cs  DependencyFile.cs
EnoUnityLoader.AutoInterop/Core/Interfaces/: IContext.cs  IFieldProcessorContext.cs  IModuleProcessorContext.cs  IProcessor.cs  ITypeProcessorContext.cs
EnoUnityLoader.AutoInterop/Core/Processors/: BaseFieldProcessor.cs  BaseProcessor.cs  BaseTypeProcessor.cs
EnoUnityLoader.AutoInterop/Core/Utils/: TopologicalSorter.cs
EnoUnityLoader.AutoInterop/Processors/: AbstractToVirtualProcessor.cs  BaseMonoBehaviourProcessor.cs  Il2CppRegistrationProcessor.cs  Il2CppSerializedFieldProcessor.cs  IntPtrConstructorProcessor.cs  LibraryMonoBehaviourProcessor.cs  MonoBehaviourProcessor.cs  SerializationProcessor.cs  SerializedFieldGenerationData.cs  UnsupportedIl2CppMemberProcessor.cs
EnoUnityLoader.AutoInterop/Utils/: Il2CppInteropUtility.cs  UnityUtility.cs
EnoUnityLoader.Ui/: App.axaml  App.axaml.cs  EnoUnityLoader.Ui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
EnoUnityLoader.Ui/ViewModels/: MainViewModel.cs
EnoUnityLoader.Updater/: EnoUnityLoader.Updater.csproj  Entrypoint.cs  EnvVars.cs  README.md  UpdateOrchestrator.cs  mods.example.yaml
EnoUnityLoader.Updater/GitHub/: GitHubAsset.cs  GitHubRelease.cs  UpdateChecker.cs  UpdateDownloader.cs
EnoUnityLoader.Updater/Mods/: ModManager.cs  ModsConfig.cs
EnoUnityLoader/AssemblyLoading/: ModLoaderAssemblyLoadContext.cs
EnoUnityLoader/Attributes/: ModDependencyAttribute.cs  ModIncompatibilityAttribute.cs  ModInfosAttribute.cs  ModProcessAttribute.cs  PluginPatcherInfoAttribute.cs
EnoUnityLoader/Bootstrap/: BaseChainLoader.cs  ICacheable.cs  TypeLoader.cs
EnoUnityLoader/Configuration/: AcceptableValueBase.cs  AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  SettingChangedEventArgs.cs  TomlTypeConverter.cs  TypeConverter.cs
EnoUnityLoader/Console/: ConsoleManager.cs  IConsoleDriver.cs  SafeConsole.cs
EnoUnityLoader/Console/Unix/: ConsoleWriter.cs  LinuxConsoleDriver.cs  TtyHandler.cs  UnixStream.cs  UnixStreamHelper.cs
EnoUnityLoader/Console/Windows/: ConsoleWindow.cs  Kon.cs  WindowsConsoleDriver.cs
EnoUnityLoader/Contract/: MetadataHelper.cs  PluginInfo.cs
EnoUnityLoader/IL2CPP/: BaseNativeDetour.cs  BasePlugin.cs  DoorstopEntrypoint.cs  IL2CPPChainLoader.cs  INativeDetour.cs  Il2CppInteropDetourProvider.cs  Il2CppInteropManager.AsmToCecilConverter.cs  Il2CppInteropManager.cs  Preloader.cs  UnityPreloadRunner.cs
EnoUnityLoader/IL2CPP/Dobby/: DobbyDetour.cs  DobbyLib.cs
EnoUnityLoader/IL2CPP/Funchook/: FunchookDetour.cs  FunchookLib.cs
EnoUnityLoader/IL2CPP/Logging/: IL2CPPLogSource.cs  IL2CPPUnityLogSource.cs  ModLoaderLoggerProvider.cs
EnoUnityLoader/Il2Cpp/: BaseNativeDetour.cs  BasePlugin.cs  DoorstopEntrypoint.cs  IL2CPPChainLoader.cs  INativeDetour.cs  Il2CppInteropDetourProvider.cs  Il2CppInteropManager.AsmToCecilConverter.cs  Il2CppInteropManager.cs  Preloader.cs  UnityPreloadRunner.cs
EnoUnityLoader/Ipc/: IpcManager.cs
EnoUnityLoader/Logging/: ConsoleLogListener.cs  DiskLogListener.cs  HarmonyLogSource.cs  ILogListener.cs  ILogSource.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs  TraceLogSource.cs
EnoUnityLoader/PluginPatching/: BasePluginPatcher.cs  PatchedPluginCacheEntry.cs  PluginPatcherContext.cs  PluginPatcherEngine.cs  PluginPatcherMetadata.cs
EnoUnityLoader/Preloader/: AssemblyBuildInfo.cs  ChainloaderLogHelper.cs  EnvVars.cs  PlatformUtils.cs  PreloaderConsoleListener.cs  PreloaderLogger.cs
EnoUnityLoader/Unity/: UnityInfo.cs
ExampleMod/: ExampleMod.csproj  Plugin.cs
(+49 files in other folders)
