<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CopyToPluginsPatcher>true</CopyToPluginsPatcher>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnoUnityLoader\EnoUnityLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

</Project>
