<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <!-- Assembly version -->
        <Version>1.0.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>

        <!-- Ensure NuGet dependencies are copied to output folder -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>EnoPM.EnoUnityLoader</PackageId>
        <Authors>EnoPM</Authors>
        <Description>Unity IL2CPP mod loader for .NET 10</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EnoPM/EnoUnityLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EnoPM/EnoUnityLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <CopyAllDependenciesToCore>true</CopyAllDependenciesToCore>
        <CopyToCore>true</CopyToCore>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnoUnityLoader.Ipc\EnoUnityLoader.Ipc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssetRipper.Primitives" Version="3.2.0" />
      <PackageReference Include="Iced" Version="1.21.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.20" />
      <PackageReference Include="SemanticVersioning" Version="3.0.0" />
      <PackageReference Include="EnoPM.HarmonyX" Version="2.16.0" />
      <PackageReference Include="EnoPM.Il2CppInterop.Generator" Version="1.5.1" />
      <PackageReference Include="EnoPM.Il2CppInterop.Runtime" Version="1.5.1" />
      <PackageReference Include="EnoPM.Il2CppInterop.HarmonySupport" Version="1.5.1" />
    </ItemGroup>

    <!-- Reference interop assemblies for UnityEngine/Il2CppSystem types -->
    <ItemGroup>
        <Reference Include="$(SolutionDir)InteropLibs\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(SolutionDir)InteropLibs\Il2Cppmscorlib.dll" Private="false" />
    </ItemGroup>

</Project>
